# AKO Secret Values Template - ANONYMIZED
# This is a template file for creating values-secret.yaml
# 
# USAGE:
# 1. Copy this file: cp values-secret.yaml.template values-secret.yaml
# 2. Edit the new values-secret.yaml file with your actual values
# 3. Keep values-secret.yaml secure and out of version control

# Feature Gates - Custom settings that differ from defaults
featureGates:
  GatewayAPI: false          # Set to true to enable Gateway API support
  EnablePrometheus: false    # Set to true to enable Prometheus metrics

# AKO Settings - Custom settings that differ from defaults
AKOSettings:
  disableStaticRouteSync: false   # Set to true if POD networks are reachable from Avi SE
  clusterName: 'my-cluster'       # Unique identifier for your Kubernetes cluster
  cniPlugin: ''                   # Your CNI plugin (antrea, calico, cilium, etc.) or empty
  blockedNamespaceList: []        # Namespaces to ignore (e.g., ['kube-system', 'kube-public'])

# Avi Controller Credentials - REPLACE WITH YOUR ACTUAL CREDENTIALS
avicredentials:
  username: 'admin'               # Replace with your Avi controller username
  password: 'CHANGE_ME_PASSWORD'  # Replace with your Avi controller password
  authtoken: ''                   # Optional: Avi controller auth token
  certificateAuthorityData: ''    # Optional: CA certificate for controller

# Controller Settings - REPLACE WITH YOUR ACTUAL CONTROLLER DETAILS
ControllerSettings:
  controllerVersion: '21.1.1'     # Replace with your Avi controller version
  controllerHost: '10.0.0.1'      # Replace with your Avi controller IP/hostname
  cloudName: 'Default-Cloud'     # Replace with your Avi cloud name
  tenantName: 'admin'            # Replace with your Avi tenant name
  serviceEngineGroupName: 'Default-Group'  # Replace with your SE group name
  vrfName: 'global'               # Replace with your VRF context name

# Network Settings - REPLACE WITH YOUR ACTUAL NETWORK CONFIGURATION
NetworkSettings:
  nodeNetworkList: []
  # Example node network configuration:
  # nodeNetworkList:
  #   - networkName: "your-node-network-name"
  #     networkUUID: "your-network-uuid"
  #     cidrs:
  #       - "10.0.0.0/24"
  
  vipNetworkList: []
  # Example VIP network configuration:
  # vipNetworkList:
  #   - networkName: "your-vip-network-name"
  #     networkUUID: "your-vip-network-uuid"
  #     cidr: "10.0.1.0/24"
  #     v6cidr: "2001:db8::/64"

# Default Domain - REPLACE WITH YOUR DOMAIN
  defaultDomain: 'example.avi.internal'  # Replace with your default domain

# L7 Settings - Custom settings that differ from defaults
L7Settings:
  serviceType: ClusterIP    # Options: NodePort, ClusterIP, NodePortLocal
  shardVSSize: LARGE        # Options: LARGE, MEDIUM, SMALL, DEDICATED

# L4 Settings - Custom settings that differ from defaults
L4Settings:
  autoFQDN: default         # Options: default, flat, disabled